<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Student Login</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <style>
      *{
        margin: 0;
        padding: 0;
      }
      .table-box {
        margin: 50 px auto;
      }
      .table-row {
        display: table;
        width: 80%;
        margin-top: 50px;
        margin-left: 20px;
        margin: 100 px auto;
        font-family: sans-serif;
        background: transparent;
        padding: 15px;
        color: #555;
        font-size: 13px;
        box-shadow: 0 1px 4px 0 rgba(0,0,50,0.3);
      }

      .table-cell {
        display: table-cell;
        width: 30%;
        text-align: center;
        padding: 4px 0;
        border-right: 1 px solid #d6d4d4;
        vertical-align: middle;
      }
      p{
        font-size: 18px;
      }

    </style>
  </head>
  <body>
      <!-- Navigation -->
<header class="text-gray-600 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center" style="background-color:  #d7d3e2">
    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
      <img src="./img/book.jpg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
      </img>
      <span class="ml-3 text-xl">UNIVERSITY MANAGEMENT SYSTEM</span>
    </a>
    <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
      <a class="mr-5 hover:text-gray-900" href="index.html">Home</a>
      <a class="mr-5 hover:text-gray-900">About</a>
      <a class="mr-5 hover:text-gray-900">Contact</a>
      
    </nav>
  
  </div>
</header>

<div class="table-box">
  <div class="table-row">
    <div class="table-cell">
      <p>Roll No.</p>
    </div>

    <div class="table-cell">
      <p>7</p>
    </div>
  </div>

  <div class="table-row">
    <div class="table-cell">
      <p>Name</p>
    </div>

    <div class="table-cell">
      <p>Anmol</p>
    </div>
  </div>

  <div class="table-row">
    <div class="table-cell">
      <p>Password</p>
    </div>

    <div class="table-cell">
      <p>1234</p>
    </div>
  </div>

  <div class="table-row">
    <div class="table-cell">
      <p>Stream</p>
    </div>

    <div class="table-cell">
      <p>Computer Science</p>
    </div>
  </div>

   <div class="table-row">
    <div class="table-cell">
      <p>Semester</p>
    </div>

    <div class="table-cell">
      <p>4</p>
    </div>
  </div>


</div>

 

</body>

</html>
